<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relogio</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
    }

    header{
      color: white;
      text-align: center;
    }

    section{
      background-color: white;
      border-radius: 10px;
      width: 500px;
      height: 300px;
      padding: 10px;
      margin: auto;
    }

    div{
      text-align: center;
      padding: 10px;
    }

    footer{
      font-style: italic;
      color: white;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>

<body onload="clicar()">
  <header>
    <h1>Hora do dia!!</h1>
  </header>

  <section>
    <div id="msg">Aqui vai aparecer a mensagem!!</div>
    <div id="foto">
      <img id="imagem" src="manha.png" alt="foto horarios do dia">
    </div>
  </section>

  <footer>
    <p>&copy; Rhuan Guilherme</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>